/****************************************************************************
** Meta object code from reading C++ file 'unittests.cpp'
**
** Created: Fri May 9 01:57:36 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'unittests.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_UnitTests[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x08,
      22,   10,   10,   10, 0x08,
      33,   10,   10,   10, 0x08,
      44,   10,   10,   10, 0x08,
      55,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_UnitTests[] = {
    "UnitTests\0\0TestID_1()\0TestID_2()\0"
    "TestID_3()\0TestID_4()\0TestID_5()\0"
};

void UnitTests::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        UnitTests *_t = static_cast<UnitTests *>(_o);
        switch (_id) {
        case 0: _t->TestID_1(); break;
        case 1: _t->TestID_2(); break;
        case 2: _t->TestID_3(); break;
        case 3: _t->TestID_4(); break;
        case 4: _t->TestID_5(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData UnitTests::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject UnitTests::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_UnitTests,
      qt_meta_data_UnitTests, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &UnitTests::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *UnitTests::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *UnitTests::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_UnitTests))
        return static_cast<void*>(const_cast< UnitTests*>(this));
    return QObject::qt_metacast(_clname);
}

int UnitTests::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
