######################################################################
# Automatically generated by qmake (2.01a) Fri May 9 01:49:38 2014
######################################################################

QT += testlib
QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../mainFunctions.h ../major.h ../course.h ../student.h unittests.moc
SOURCES += unittests.cpp \
           ../mainFunctions.cpp \
           ../major.cpp \
           ../course.cpp \
           ../student.cpp
